 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
 ----------------------------    ----------------------------   ------------------------- ------------------------------

v0 GUI_WebScrap Creation: created the respo & assembled the data to be used for GUI to help assist a user to find a
					        job/career of their choosing.

v1 Added Packages: added packages & made the source folder into a source folder @ terminal_WebScrap/source to allow
                        the program to function properly.

--v2 Added tkint_files: Add tkint_tutorial_files @ GUI_template its code from
                        https://github.com/CyborgVillager/Gui_Tutorial/tree/master/tkint_tutorial_files
                        Installed packages for pillow.
                        Will be making 1-2 more examples of tkint then will convert it to work with the web_scraper file
                        located @ terminal_WebScrap