 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
 ----------------------------    ----------------------------   ------------------------- ------------------------------

v0 GUI_WebScrap Creation: created the respo & assembled the data to be used for GUI to help assist a user to find a
					        job/career of their choosing.

--v1 Added Packages: added packages & made the source folder into a source folder @ terminal_WebScrap/source to allow
                        the program to function properly.